<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>seamm</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="seamm" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/seamm" />
   <property key="UID" value="kryptykfysh" />
   <property key="PWD" value="entropy.0" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="HSQLDB" />
   <property key="Logical" value="test" />
   <property key="JDBC URL" value="jdbc:hsqldb::~/test.sqlite;shutdown=true" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="650047b3-f88d-454e-8b08-a16f1507e5ba" dbcs-ref="DS2" name="test" physicalName="test" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: JDBC Driver &quot;org.hsqldb.jdbcDriver&quot; not found." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="d589113c-7696-4cac-8965-0c122b7e5a41" name="people" objectType="TABLE" physicalName="people" >
   <remarks>Table for attributes common to all people</remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="99cc0291-007f-45be-bb59-b509aae83401" autoIncrement="true" autoIncrementSequenceName="people_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for people</remarks>
    </column>
    <column id="COL4" populated="true" UUID="f4540f57-74cc-473a-9bf2-b48296c6e997" autoIncrement="false" autoIncrementSequenceName="people_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Required first_name for person</remarks>
    </column>
    <column id="COL5" populated="true" UUID="6ec81fd2-99ff-4628-9ebf-94fe97c93243" autoIncrement="false" autoIncrementSequenceName="people_last_name_seq" defaultValue="" name="last_name" nullable="1" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Not required last_name for person</remarks>
    </column>
    <column id="COL6" populated="true" UUID="43035cee-4d61-4d54-b783-09154b9344ce" autoIncrement="false" autoIncrementSequenceName="people_date_of_birth_seq" defaultValue="" name="date_of_birth" nullable="0" physicalName="date_of_birth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Required date_of_birth of person</remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="e1473b8f-5818-4f5a-804e-9d01f8ba711c" clustered="false" name="people_pk" physicalName="people_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="d40d25a7-13e1-44e2-9c3e-db6c817f3a7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="0a5dbd6f-7475-4ce6-8dd8-cbb6a45a141e" name="genera" objectType="TABLE" physicalName="genera" >
   <remarks>A genus of fish. Names are required and unique</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="a3ed5cdc-90dc-4b44-94f5-a98c537e7788" autoIncrement="true" autoIncrementSequenceName="genera_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for genera</remarks>
    </column>
    <column id="COL11" populated="true" UUID="af8dcd04-22c2-48e7-9be2-751b24eb694a" autoIncrement="false" autoIncrementSequenceName="genera_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Required unique text value for the genus name</remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="154890e9-4ba8-47e6-b214-40c5d9226fcd" clustered="false" name="genera_pk" physicalName="genera_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="1f1c0b15-40b0-4384-a1a8-afebb2789440" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
    </index>
    <index id="IDX14" populated="true" UUID="88f71a19-92b1-4663-8031-207baea6fcbc" clustered="false" name="genera_name_idx" physicalName="genera_name_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC15" populated="true" UUID="06cbca82-9006-48ee-b839-65bd69185416" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="5b1440a0-f4ca-4ed3-9f3c-6e845838210d" name="species" objectType="TABLE" physicalName="species" >
   <remarks>A species of fish for a given genus</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="c4842f23-dcbb-4b9b-b735-c9df69286524" autoIncrement="true" autoIncrementSequenceName="species_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for species</remarks>
    </column>
    <column id="COL18" populated="true" UUID="c900c67b-af42-4660-b601-9f0da20df3da" autoIncrement="false" autoIncrementSequenceName="species_genus_id_seq" defaultValue="" name="genus_id" nullable="0" physicalName="genus_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for genus</remarks>
    </column>
    <column id="COL19" populated="true" UUID="63b78aee-9695-498b-b147-48d8dc270ed0" autoIncrement="false" autoIncrementSequenceName="species_caab_seq" defaultValue="" name="caab" nullable="0" physicalName="caab" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Code for Australian Aquatic Biota. Required, but found to not be unique on listing sample data.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="77388bc8-acb3-4749-9858-e09259471e5f" autoIncrement="false" autoIncrementSequenceName="species_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Required text value for the species name</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="e1bc3a44-a192-4c5e-8c73-2018a8f3e771" clustered="false" name="species_pk" physicalName="species_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="1c30d11e-2087-4393-8d14-e46024698ffd" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
    <index id="IDX23" populated="true" UUID="c74d391f-3feb-4e83-87f6-edba02e4fa11" clustered="false" name="species_name_idx" physicalName="species_name_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC24" populated="true" UUID="e6f73358-337c-4475-9dbd-3b8bd29659d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="name" physicalName="name" />
    </index>
    <index id="IDX25" populated="true" UUID="2751e4d7-bb46-4f1b-b8a7-262aab8ab5a6" clustered="false" name="species_genus_id_idx" physicalName="species_genus_id_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC26" populated="true" UUID="c0d1656d-bbec-442b-9909-63149b808e31" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="genus_id" physicalName="genus_id" />
    </index>
    <index id="IDX27" populated="true" UUID="c089127a-764f-4790-b6fe-8a39deb5da17" clustered="false" name="species_caab_idx" physicalName="species_caab_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC28" populated="true" UUID="e14fa5c3-cff4-4053-87bb-c0f1d84e0b75" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="caab" physicalName="caab" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="f4068a92-6bee-4ce5-9bdd-62fc588a4d3d" name="countries" objectType="TABLE" physicalName="countries" >
   <remarks>A nation state. Names are required unique.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="71d7aacd-494e-4c23-a396-6b1e664d6744" autoIncrement="true" autoIncrementSequenceName="countries_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="929cbefc-2358-4113-9ae4-bd44216b32c8" autoIncrement="false" autoIncrementSequenceName="countries_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Required unique varchar name of the country</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="51f51183-7a4a-4250-8089-39017c6d20cb" clustered="false" name="countries_pk" physicalName="countries_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="03bdc822-068e-41c5-a649-2b2cfca617b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id" physicalName="id" />
    </index>
    <index id="IDX34" populated="true" UUID="8a77af15-6568-4d55-b901-d301bb65bdda" clustered="false" name="countries_name_idx" physicalName="countries_name_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC35" populated="true" UUID="6799b4d9-8d71-4a5a-bd22-e65123fcaf74" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="5c517c8d-4561-404b-8f9d-b3504b9e03d5" name="marine_areas" objectType="TABLE" physicalName="marine_areas" >
   <remarks>Non overlapping marine area in one country&apos;s waters</remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="617bcbdc-fa55-4903-9916-ccc84751e66c" autoIncrement="true" autoIncrementSequenceName="marine_areas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for marine_areas</remarks>
    </column>
    <column id="COL38" populated="true" UUID="caf4a1b9-f792-4e20-8be8-89975104824d" autoIncrement="false" autoIncrementSequenceName="marine_areas_country_id_seq" defaultValue="" name="country_id" nullable="0" physicalName="country_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key to countries table</remarks>
    </column>
    <column id="COL39" populated="true" UUID="cdafcbcf-6d3e-489a-a7d6-5e93330cad0c" autoIncrement="false" autoIncrementSequenceName="marine_areas_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Required text value for marine area name</remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="cb986524-1d63-4cbd-a0a9-73c3abb7965f" clustered="false" name="marine_areas_pk" physicalName="marine_areas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="d9e268ae-7cef-499d-b9e4-d22b7f7061a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
    <index id="IDX42" populated="true" UUID="4d07d4ea-8791-4a0c-a793-2bfb0f5e6886" clustered="false" name="marine_areas_country_id_idx" physicalName="marine_areas_country_id_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC43" populated="true" UUID="da5e988e-41f9-4ce0-89c9-b76d0d1efdc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="country_id" physicalName="country_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="21d1e1ad-477c-4627-b4b5-f93f88f3644e" name="area_inspectors" objectType="TABLE" physicalName="area_inspectors" >
   <remarks>Position held by a person over a marine area for a time period</remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="ce3a9619-e671-4cdd-8f30-c04ac3d9d448" autoIncrement="true" autoIncrementSequenceName="area_inspectors_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for area_inspectors</remarks>
    </column>
    <column id="COL46" populated="true" UUID="7015f208-ba15-471f-9b52-a88076eb9326" autoIncrement="false" autoIncrementSequenceName="area_inspectors_person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key to people table</remarks>
    </column>
    <column id="COL47" populated="true" UUID="8dac2d41-122f-47c6-bd15-a23aa2bdeb87" autoIncrement="false" autoIncrementSequenceName="area_inspectors_marine_area_id_seq" defaultValue="" name="marine_area_id" nullable="0" physicalName="marine_area_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key to marine_areas table</remarks>
    </column>
    <column id="COL48" populated="true" UUID="7028c8ef-1469-4dfd-bc4a-fa050c8a1397" autoIncrement="false" autoIncrementSequenceName="area_inspectors_start_at_seq" defaultValue="" name="start_at" nullable="0" physicalName="start_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required start of person in area_inspector position</remarks>
    </column>
    <column id="COL49" populated="true" UUID="db35d1c6-f48d-468c-8061-b65c42f25306" autoIncrement="false" autoIncrementSequenceName="area_inspectors_end_at_seq" defaultValue="" name="end_at" nullable="1" physicalName="end_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Not required timestamp of person&apos;s leaving area_inspector position</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="682410a2-d2d8-4fa4-be1c-a4db74b5a67c" clustered="false" name="area_inspectors_pk" physicalName="area_inspectors_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="5187f1d0-4395-485a-95a2-7be49497083a" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="b6ddce1c-71fe-4962-9f16-6b814d046582" name="population_surveys" objectType="TABLE" physicalName="population_surveys" >
   <remarks>Population surveys of a given species of fish in a given marine area at a given time (in tonnes)</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="e7fd55de-971f-47a4-83b9-01e043dcffa6" autoIncrement="true" autoIncrementSequenceName="population_surveys_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for population_surveys</remarks>
    </column>
    <column id="COL54" populated="true" UUID="fbc3d0b2-582e-4dee-bcaf-d247249ba151" autoIncrement="false" autoIncrementSequenceName="population_surveys_marine_area_id_seq" defaultValue="" name="marine_area_id" nullable="0" physicalName="marine_area_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for marine_area</remarks>
    </column>
    <column id="COL55" populated="true" UUID="8445ae10-abf4-47b1-9a4a-26416ae30561" autoIncrement="false" autoIncrementSequenceName="population_surveys_logged_at_seq" defaultValue="" name="logged_at" nullable="0" physicalName="logged_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required timestamp for when the popoulation survey was entered</remarks>
    </column>
    <column id="COL56" populated="true" UUID="2341e556-e93a-4a24-8657-0bad8073eb1e" autoIncrement="false" autoIncrementSequenceName="population_surveys_species_id_seq" defaultValue="" name="species_id" nullable="0" physicalName="species_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for species</remarks>
    </column>
    <column id="COL57" populated="true" UUID="89f9b98f-0ce9-4528-b81c-15bba679f4e5" autoIncrement="false" autoIncrementSequenceName="population_surveys_population_seq" defaultValue="" name="population" nullable="0" physicalName="population" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Required population data for specific species in given marine_area at time of survey (in metric tonnes)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="5c96039b-e6c4-49a0-93c3-5aa613a5f778" clustered="false" name="population_surveys_pk" physicalName="population_surveys_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="a53ba014-f84a-443d-b47f-473c070eba5b" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="be029fdd-8f4d-4620-afa8-eec4c3ad3343" name="fishing_licenses" objectType="TABLE" physicalName="fishing_licenses" >
   <remarks>Fishing licenses awarded by an area inspector to a fisher for a time period</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="afd4390c-966b-4128-9eaf-f6d0c8f9f82d" autoIncrement="true" autoIncrementSequenceName="fishing_licenses_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for fishing_licenses.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="abbe4e9b-5b8f-447f-b935-48367db31b43" autoIncrement="false" autoIncrementSequenceName="fishing_licenses_area_inspector_id_seq" defaultValue="" name="area_inspector_id" nullable="0" physicalName="area_inspector_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for area_inspector awarding license</remarks>
    </column>
    <column id="COL63" populated="true" UUID="119c55cf-8e2f-4874-8aaa-a354c15fd584" autoIncrement="false" autoIncrementSequenceName="fishing_licenses_start_at_seq" defaultValue="" name="start_at" nullable="0" physicalName="start_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required timestamp of commencement of fishing_license</remarks>
    </column>
    <column id="COL64" populated="true" UUID="2597f8f7-5823-419a-8c0e-ff498b59edab" autoIncrement="false" autoIncrementSequenceName="fishing_licenses_end_at_seq" defaultValue="" name="end_at" nullable="0" physicalName="end_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required timestamp for termination of fishing_license</remarks>
    </column>
    <column id="COL65" populated="true" UUID="67ea1440-e243-49d7-8b1b-20213456ea53" autoIncrement="false" autoIncrementSequenceName="fishing_licenses_fisherman_id_seq" defaultValue="" name="fisherman_id" nullable="0" physicalName="fisherman_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign_key for person license awarded to</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="523039ef-45ab-4998-88d6-e5e44da1c0d7" clustered="false" name="fishing_licenses_pk" physicalName="fishing_licenses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="e42c71dc-82fa-44d3-ab04-55868154bfe4" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="647e80ca-c762-4b33-aea5-e6a00d0c97e5" name="quotas" objectType="TABLE" physicalName="quotas" >
   <remarks>Quota awarded to a fisherman by an area inspector for a given tonnage of a species of fish</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="6716b692-5e29-499b-97fb-bd9beff24652" autoIncrement="true" autoIncrementSequenceName="quotas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="4d042491-4646-490c-a316-794806b59443" autoIncrement="false" autoIncrementSequenceName="quotas_fisherman_id_seq" defaultValue="" name="fisherman_id" nullable="0" physicalName="fisherman_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3c40401a-6311-41ff-992a-b826625a24d8" autoIncrement="false" autoIncrementSequenceName="quotas_area_inspector_id_seq" defaultValue="" name="area_inspector_id" nullable="0" physicalName="area_inspector_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="9c24f96c-cd7f-4c59-9116-dfb02cf0b72b" autoIncrement="false" autoIncrementSequenceName="quotas_start_at_seq" defaultValue="" name="start_at" nullable="0" physicalName="start_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="191b0ff7-83fe-4d50-bbad-3c93170e2b76" autoIncrement="false" autoIncrementSequenceName="quotas_species_id_seq" defaultValue="" name="species_id" nullable="0" physicalName="species_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="c0a3cbbb-b619-4fa9-8b3f-f00c0ad96e4d" autoIncrement="false" autoIncrementSequenceName="quotas_catch_limit_seq" defaultValue="" name="catch_limit" nullable="0" physicalName="catch_limit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Limit, in tonnes, of species allowed to be caught by fisherman in marine area.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="30181428-f3c4-40aa-bbfe-10d37e4a97b4" clustered="false" name="quotas_pk" physicalName="quotas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="e85cd091-fdc6-4b78-ae08-4a5e56e1fadc" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="5dd3d4fc-e6aa-49a7-aeed-ff08c9a2874b" name="catch_limits" objectType="TABLE" physicalName="catch_limits" >
   <remarks>Minimum viable population (count) of a given species in a given marine area and maximum sustainable yield (caught tonnage) for a given year</remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="742e4b3d-69e8-44cd-87fa-fd393d33b9c9" autoIncrement="true" autoIncrementSequenceName="catch_limits_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing Primary Key for catch_limits</remarks>
    </column>
    <column id="COL79" populated="true" UUID="cf6fd463-35ac-48b6-af63-2fc9fed679c6" autoIncrement="false" autoIncrementSequenceName="catch_limits_marine_area_id_seq" defaultValue="" name="marine_area_id" nullable="0" physicalName="marine_area_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for marine_area</remarks>
    </column>
    <column id="COL80" populated="true" UUID="1f2eec2a-d393-43bd-9de8-30322c7c6182" autoIncrement="false" autoIncrementSequenceName="catch_limits_species_id_seq" defaultValue="" name="species_id" nullable="0" physicalName="species_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for species.</remarks>
    </column>
    <column id="COL81" populated="true" UUID="57a46d06-3b13-43ef-b9a2-5d55c58987b5" autoIncrement="false" autoIncrementSequenceName="catch_limits_minimum_viable_population_seq" defaultValue="" name="minimum_viable_population" nullable="0" physicalName="minimum_viable_population" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>The minimum viable population of a species in a marine area in tonnes</remarks>
    </column>
    <column id="COL82" populated="true" UUID="2e4d2af0-0de8-4256-9c03-5509f8b39987" autoIncrement="false" autoIncrementSequenceName="catch_limits_maximum_sustainable_yield_seq" defaultValue="" name="maximum_sustainable_yield" nullable="0" physicalName="maximum_sustainable_yield" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>The largest catch that can be taken of a species in a marine area, in tonnes, over an indefinite period (in tonnes)</remarks>
    </column>
    <column id="COL83" populated="true" UUID="ba7377ae-5c12-420e-8bf3-fa03154f8a25" autoIncrement="false" autoIncrementSequenceName="catch_limits_start_at_seq" defaultValue="" name="start_at" nullable="0" physicalName="start_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required timestamp of start_at: The beginning of the year this catch_limit is for.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="2f0301cd-b9bb-4fab-b25f-52ee261c5423" clustered="false" name="catch_limits_pk" physicalName="catch_limits_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="8b0deafd-f01e-44cd-b9a9-c8139e1bc513" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="4746fa80-5656-476e-bc06-3c7e6a490bb4" name="scientists" objectType="TABLE" physicalName="scientists" >
   <remarks>Subset of people who are scientists with attributes particular to that subset</remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="bcde7213-5a91-4899-ab43-172de7cda039" autoIncrement="true" autoIncrementSequenceName="scientists_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Auto Incrementing primary key for scientists</remarks>
    </column>
    <column id="COL88" populated="true" UUID="2048af7b-f81b-4808-be96-7d73ac3bbcc4" autoIncrement="false" autoIncrementSequenceName="scientists_person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for the person who is a scientist</remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="36d0afb7-7900-4a3f-8c20-75faf67097ac" clustered="false" name="scientists_pk" physicalName="scientists_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="f45e31a1-219e-4e47-9bc0-d1918fd352e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="dbc1f67a-3cb4-4247-8ab0-6d490e577083" name="survey_scientists" objectType="TABLE" physicalName="survey_scientists" >
   <remarks>Linking table of potentially many scientists who perform potentially many population surveys</remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="1effe913-9721-4edf-9d4c-4a095bc15b0d" autoIncrement="false" autoIncrementSequenceName="survey_scientists_scientist_id_seq" defaultValue="" name="scientist_id" nullable="0" physicalName="scientist_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for a scientist</remarks>
    </column>
    <column id="COL93" populated="true" UUID="412f23fd-fd32-4643-9d65-d8e95ee2e22a" autoIncrement="false" autoIncrementSequenceName="survey_scientists_population_survey_id_seq" defaultValue="" name="population_survey_id" nullable="0" physicalName="population_survey_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for a population_survey</remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="2c847a27-d52f-4740-b9d1-edc8fa6625a6" clustered="false" name="survey_scientists_pk" physicalName="survey_scientists_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC95" populated="true" UUID="3f69e569-3fed-4f79-8887-df8433a0c216" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="scientist_id" physicalName="scientist_id" />
     <index-column id="IDC96" populated="true" UUID="cc4761e4-ffdc-4d6d-84bd-72a71cedd34a" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="population_survey_id" physicalName="population_survey_id" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="73819dcc-d873-45a4-8cea-39adc98702e0" name="catch_limit_scientists" objectType="TABLE" physicalName="catch_limit_scientists" >
   <remarks>Linking table of potentially multiple scientists who work on potentially multiple catch limits</remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="69643cb4-e5f8-4d94-88ff-b82f88b4e332" autoIncrement="false" autoIncrementSequenceName="catch_limit_scientists_catch_limit_id_seq" defaultValue="" name="catch_limit_id" nullable="0" physicalName="catch_limit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for catch_limit worked on by specified scientist</remarks>
    </column>
    <column id="COL99" populated="true" UUID="af789779-8da2-4697-8bec-69d54bc78072" autoIncrement="false" autoIncrementSequenceName="catch_limit_scientists_scientist_id_seq" defaultValue="" name="scientist_id" nullable="0" physicalName="scientist_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for scientist who worked on specified catch_limit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="3a7a1025-1c1a-41e6-a885-bbe5cd457201" clustered="false" name="catch_limit_scientists_pk" physicalName="catch_limit_scientists_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC101" populated="true" UUID="49fa22ea-2d40-4ada-8351-f13ce88ccf56" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="catch_limit_id" physicalName="catch_limit_id" />
     <index-column id="IDC102" populated="true" UUID="377e3c3c-0a99-4a8f-86aa-46b109dc5ad3" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="scientist_id" physicalName="scientist_id" />
    </index>
    <index id="IDX103" populated="true" UUID="c0cdeda3-025a-4772-91a5-dd00932b65dc" clustered="false" name="catch_limit_scientists_idx" physicalName="catch_limit_scientists_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC104" populated="true" UUID="3444bedd-dee8-4933-8acf-eb746a096bbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="catch_limit_id" physicalName="catch_limit_id" />
     <index-column id="IDC105" populated="true" UUID="529f7d9a-2e91-491c-813b-62436a9381d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="scientist_id" physicalName="scientist_id" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="a01d4a2d-7ac4-4123-b892-39be976708e8" name="fishermen" objectType="TABLE" physicalName="fishermen" >
   <remarks>Subset of people who are fishermen, with attributes specific to them</remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="77a3ad5a-42a2-4129-86b7-c3082d04f131" autoIncrement="true" autoIncrementSequenceName="fishermen_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="de694ad5-d6aa-4b53-9689-7c28cc2d30b6" autoIncrement="false" autoIncrementSequenceName="fishermen_person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="28b97078-8199-4a3a-9eda-498e6d6c5805" clustered="false" name="fishermen_pk" physicalName="fishermen_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC110" populated="true" UUID="c55af9ff-8c1e-4de8-b9ae-1a6da14ce66f" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="d1150f6d-8f19-4a39-8fef-1c3f1c8791b2" name="fishing_expeditions" objectType="TABLE" physicalName="fishing_expeditions" >
   <remarks>Start and end of a given fishing expedition</remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="b0f62f7d-bf3b-42a8-af5f-9c42ca6f8691" autoIncrement="true" autoIncrementSequenceName="fishing_expeditions_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="8b640fd5-ba86-4d87-813a-358c93cde97a" autoIncrement="false" autoIncrementSequenceName="fishing_expeditions_end_at_seq" defaultValue="" name="end_at" nullable="0" physicalName="end_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required time the expedition ended</remarks>
    </column>
    <column id="COL114" populated="true" UUID="4d1e97ed-7ee3-4596-911e-c660f8c72e7f" autoIncrement="false" autoIncrementSequenceName="fishing_expeditions_start_at_seq" defaultValue="" name="start_at" nullable="0" physicalName="start_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required time the expedition began</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="526b86f1-e17c-47dc-8f5b-a1ddf08c6b8d" clustered="false" name="fishing_expeditions_pk" physicalName="fishing_expeditions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="ad6f9887-37ab-4593-96a2-2ed77efa6b21" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="2f05b905-b593-4feb-84a5-e921ca83c844" name="fishermen_fishing_expeditions" objectType="TABLE" physicalName="fishermen_fishing_expeditions" >
   <remarks>Linking table of one or many fishermen who went on a fishing expedition</remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="ea4718da-7a9e-4b89-a6ef-1c626b5bf50d" autoIncrement="false" autoIncrementSequenceName="fishermen_fishing_expeditions_fisherman_id_seq" defaultValue="" name="fisherman_id" nullable="0" physicalName="fisherman_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for fisherman</remarks>
    </column>
    <column id="COL119" populated="true" UUID="5cac070f-fa78-4406-b83b-fa9d886f04fa" autoIncrement="false" autoIncrementSequenceName="fishermen_fishing_expeditions_fishing_expedition_id_seq" defaultValue="" name="fishing_expedition_id" nullable="0" physicalName="fishing_expedition_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for fishing_expedition</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="3da8cd0a-4e15-4e73-a12d-6c5f58995baa" clustered="false" name="fishermen_fishing_expeditions_pk" physicalName="fishermen_fishing_expeditions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="ff25fa11-3962-4777-9da5-ca0f0edc9f19" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="fisherman_id" physicalName="fisherman_id" />
     <index-column id="IDC122" populated="true" UUID="9b747283-bc5a-499a-ae14-8d48bc5433c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="fishing_expedition_id" physicalName="fishing_expedition_id" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="d573a723-7684-4313-8f7c-8bb1210f7be3" name="catch_reports" objectType="TABLE" physicalName="catch_reports" >
   <remarks>Potentially many catch reports for each fishing expedition, varying on marine area, species and quota</remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="48b53b37-fa1e-4a2d-b661-6ffcbc0823bf" autoIncrement="true" autoIncrementSequenceName="catch_reports_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required Auto Incrementing Primary Key for catch_reports</remarks>
    </column>
    <column id="COL125" populated="true" UUID="1d9b1213-8ded-439a-be6d-5ab37719bcd6" autoIncrement="false" autoIncrementSequenceName="catch_reports_catch_amount_seq" defaultValue="" name="catch_amount" nullable="0" physicalName="catch_amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Required amount, in tonnes, of species caught in marine area on fishing expedition</remarks>
    </column>
    <column id="COL126" populated="true" UUID="9a0b8d2f-5fae-4a06-b465-14fcfb856a56" autoIncrement="false" autoIncrementSequenceName="catch_reports_fishing_expedition_id_seq" defaultValue="" name="fishing_expedition_id" nullable="0" physicalName="fishing_expedition_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for fishing_expedition</remarks>
    </column>
    <column id="COL127" populated="true" UUID="aae2ff7c-129c-4c94-97a8-9fc9a2c3164f" autoIncrement="false" autoIncrementSequenceName="catch_reports_logged_at_seq" defaultValue="" name="logged_at" nullable="0" physicalName="logged_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Required time the catch report was logged</remarks>
    </column>
    <column id="COL128" populated="true" UUID="3b934386-59c8-4d22-9644-e43653223b82" autoIncrement="false" autoIncrementSequenceName="catch_reports_quota_id_seq" defaultValue="" name="quota_id" nullable="0" physicalName="quota_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Required foreign key for quota catch is applied to</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="26285a94-1ad1-4887-827e-76e82a3f1793" clustered="false" name="catch_reports_pk" physicalName="catch_reports_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="204788f8-b0c2-4fd4-aec5-161141614c4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL131" populated="true" UUID="b93758b7-60a8-4e2f-a476-04f0b737c23a" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="people_area_inspectors_fk" physicalName="people_area_inspectors_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="2a20541f-233e-4763-be62-e9b2dbb141bd" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="d40b8aed-d183-4db4-8d3f-f98cfabbc4ce" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="people_quotas_fk" physicalName="people_quotas_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="a60e88e1-3931-4908-bbeb-351cce59f59f" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="93364c38-531f-40d2-b388-f86a36b59c62" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="people_scientists_fk" physicalName="people_scientists_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="7dfa72eb-5595-434f-bb3b-b490f35f63d6" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="23e0b7fd-f087-41b4-a430-a3dc9e812044" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="people_fishermen_fk" physicalName="people_fishermen_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="3a2fe648-1965-4de4-9f62-0412db0b5713" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="516e71f0-78bc-4f8b-bd1e-c17745cc9e46" deferrability="7" deleteRule="0" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="genera_species_fk" physicalName="genera_species_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP140" populated="true" UUID="71c8926b-847e-4edb-ba00-3b38c48463dc" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="7848ce60-30b0-4e55-8f40-697859ea79b8" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="species_population_surveys_fk" physicalName="species_population_surveys_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="a92a4522-314d-4ef6-9207-bc257849f758" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="a4bb64e2-ad44-4d77-a69e-035588e055d1" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="species_catch_limits_fk" physicalName="species_catch_limits_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="ef8e986d-2c8e-41d0-bc96-38ede24f39af" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="fc583632-5dba-473c-ba8c-6f9d5ddf738b" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="species_quotas_fk" physicalName="species_quotas_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="d0fb1c10-09d1-4189-81a4-af97ab819a68" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="dff0b752-9d8d-40fb-9430-748d16bb3c34" deferrability="7" deleteRule="0" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="countries_marine_areas_fk" physicalName="countries_marine_areas_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP148" populated="true" UUID="b22ac82b-1097-4f9c-8f66-df0e1f8b0447" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="4684695e-069d-491a-8b79-a2fb40bf8507" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="marine_areas_area_inspectors_fk" physicalName="marine_areas_area_inspectors_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="ede79cca-7ff6-468d-9e0b-45f62bf9781b" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="bc1d60c9-b0cf-405d-995a-bf9b3121e69f" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="marine_areas_population_surveys_fk" physicalName="marine_areas_population_surveys_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="ef5f08f2-457c-4873-ad4b-f4e81ac50f4f" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="931c5300-88df-42d1-b31a-14b88d8df9e5" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="marine_areas_catch_limits_fk" physicalName="marine_areas_catch_limits_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="a2f50525-486d-4d8c-b68b-7b74c8263f12" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="82a4b881-271e-45ab-8a54-cb0ec13dc44d" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="area_inspectors_fishing_licenses_fk" physicalName="area_inspectors_fishing_licenses_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="bb453ac2-19e8-4ba3-8972-6e81b8398855" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="55eb7fe8-b26d-4e0b-af2f-53bf93ac3e2c" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="area_inspectors_quotas_fk" physicalName="area_inspectors_quotas_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="cbf47f21-b42d-401d-972f-93983b37abd5" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="287637a0-874b-4e31-ae82-f20e09cbca3a" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="population_surveys_survey_scientists_fk" physicalName="population_surveys_survey_scientists_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="39042a3a-a9ff-4f34-9ebb-7c23bfe0b8a0" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="bb604b25-0cc9-42a8-b51e-cfcf2677ad3d" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="quotas_catch_reports_fk" physicalName="quotas_catch_reports_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="46438173-3762-45bc-b580-e3e8145f0d6a" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="114da63e-88de-40ef-9995-30758d217584" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="catch_limits_catch_limit_scientists_fk" physicalName="catch_limits_catch_limit_scientists_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="69a831ab-ddb9-4e13-af69-81b232c453ee" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="bb78bc34-df4d-4e25-a1fd-b0fceab12e9f" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="scientists_survey_scientists_fk" physicalName="scientists_survey_scientists_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="0221f54f-ea4d-4807-b0d6-562b2841598a" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="6232fc3d-4cfa-4fdb-a636-c5a6fe4e7108" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="scientists_catch_limit_scientists_fk" physicalName="scientists_catch_limit_scientists_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="ec4cbb2c-c83c-4f13-846b-17418429c0fe" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="f7829563-fc8e-4e55-9fe3-f807f9d09c67" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="fishermen_quotas_fk" physicalName="fishermen_quotas_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="e3eac600-c7a8-42bd-bd8d-9eeda21cd3e1" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="639ba77d-8e37-4b21-bf08-ed3b2268c440" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="fishermen_fishing_licenses_fk" physicalName="fishermen_fishing_licenses_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="e0eebc57-9d7a-4030-8263-1d76624ab5df" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="38f5ef03-81a0-43c2-bf35-cd76a49adb81" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="fishermen_fishermen_fishing_expeditions_fk" physicalName="fishermen_fishermen_fishing_expeditions_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="56632df9-518c-4e9f-a9a3-3dabfb070d7e" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="2d941343-f20c-4a3a-8bf0-6bbbc76ffa49" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="fishing_expeditions_fishermen_fishing_expeditions_fk" physicalName="fishing_expeditions_fishermen_fishing_expeditions_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="2021c63d-979d-418d-86d6-7bbe8f6aa41a" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="ea797b8b-c80f-4f60-8fed-3c64f3fdd888" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="fishing_expeditions_catch_reports_fk" physicalName="fishing_expeditions_catch_reports_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="d4dd19ab-5467-4620-a3f0-4692220174b7" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="seamm"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9055177111716621" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="40" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="846" y="745" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="726" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="637" y="403" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="664" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="500" y="104" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="967" y="300" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="241" y="126" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="164" y="390" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="1208" y="575" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="736" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="838" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="1209" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="40" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="38" y="746" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="24" y="578" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="272" y="759" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL139" pkConnection="0.16233766233766234" fkConnection="0.847953216374269" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.5844155844155844" fkConnection="0.34615384615384615" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL131" pkConnection="0.92" fkConnection="0.06837606837606838" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.13736263736263737" fkConnection="0.883177570093458" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL151" pkConnection="0.6626506024096386" fkConnection="0.2222222222222222" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.9181286549707602" fkConnection="0.06511627906976744" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL155" pkConnection="0.5897435897435898" fkConnection="0.4017094017094017" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL157" pkConnection="0.011235955056179775" fkConnection="0.9849246231155779" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.59" fkConnection="0.30597014925373134" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.8206521739130435" fkConnection="0.03787878787878788" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.47" fkConnection="0.5" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.3130841121495327" fkConnection="0.7424242424242424" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL165" pkConnection="0.7853107344632768" fkConnection="0.14015151515151514" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pkConnection="0.42971887550200805" fkConnection="0.5" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL167" pkConnection="0.42424242424242425" fkConnection="0.5757575757575758" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.46308724832214765" fkConnection="0.5" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL169" pkConnection="0.9492753623188406" fkConnection="0.03017241379310345" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.0" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL173" pkConnection="0.5" fkConnection="0.32196969696969696" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL175" pkConnection="0.4965986394557823" fkConnection="0.32954545454545453" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL177" pkConnection="0.5783132530120482" fkConnection="0.29914529914529914" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.3448275862068966" fkConnection="0.7801418439716312" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL161" pkConnection="0.7327586206896551" fkConnection="0.24313725490196078" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
